<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">
    <title>Rogue Warrior Mage game</title>
</head>
<body>
    <div id="gameContainer">
        <h1>Let's play: </h1>
        <div>
            <button onclick="handleClick('rogue')">Rogue</button>
            <button onclick="handleClick('warrior')">Warrior</button>
            <button onclick="handleClick('mage')">Mage</button>
        </div>
    </div>

    <div>
        <div>You chose: <span id="userChoiceDisplay"></span></div>
        <div>I chose: <span id="computerChoiceDisplay"></span></div>
        <div><span id="resultDisplay"></span></div>
        <div>Player has won: <span id="playerCounter">0</span> times.</div>
        <div>Computer has won: <span id="computerCounter">0</span> times.</div>
    </div>

    <div id="testingsite"></div>
</body>

<script src="./app.js"></script>
</html>

